{
  "name": "image",
  "version": "0.1.1",
  "description": "A small CLI for generating images with Gemini",
  "private": true,
  "type": "commonjs",
  "bin": {
    "image": "bin/image-gen.js"
  },
  "scripts": {
    "start": "node bin/image-gen.js",
    "test": "node --test"
  },
  "dependencies": {
    "commander": "^14.0.0"
  }
}
